
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="icon" href="C:\Users\Asus\Downloads\anlogo.jpg" type="image/x-icon"> 
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 110vh;
            margin: 0;
        }
        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
             border-radius: 50%;
        }

    </style>
</head>
<body>
    <br>
    <br><img src="C:\Users\Asus\Desktop\Webtechnology\Asset\4894.webp" alt="Avatar" style="width:100px">
    <h1 style="text-align:center;">Form</h1>
    <div class="flex-container">
        <div style="background-color: rgb(226, 43, 211); height: 600px; width: 400px;"></div>
        <div class="column">
            <div style="background-color: rgba(236, 26, 71, 0.604); height: 300px; width: 400px;"></div>
            <div style="background-color: rgb(44, 42, 165); height: 300px; width: 400px;"></div>
        </div>
    </div>
 
</body>
</html>